# group

./: .gitignore  README.md  main.tf  outputs.tf  terraform.tfvars  twilio.error.txt  variables.tf
.github/workflows/: ci.yml  terraform.yml
src/: .gitignore  Group.sln  Group.sln.DotSettings
src/Group/: Group.csproj  IoC.cs  Module.cs  Owned.cs  Program.cs  RegisterAttribute.cs  Startup.cs
src/Group.Common/: Group.Common.csproj
src/Group.Common.Tests/: Group.Common.Tests.csproj
src/Group.Common/Auth/: AuthenticationHandlerHelper.cs  ConnectionAuthenticationHandler.cs  SecretHeaderAuthenticationHandler.cs  SecureCompare.cs
src/Group.Common/Configuration/: ConfigurationExtensions.cs
src/Group.Common/Connections/: Connection.cs  ConnectionFactory.cs  ConnectionHeaders.cs  SendResult.cs
src/Group.Common/Controllers/: IConnector.cs
src/Group.Common/Models/: ConnectionMessage.cs  HubInformation.cs  HubMessage.cs  HubResponse.cs  MessageFromConnectorToHub.cs  MessageFromHubToConnector.cs  MessageModel.cs  SourceInformation.cs  TargetInformation.cs
src/Group.Common/Strings/: StringExtensions.cs
src/Group.Common/Uris/: UriChecker.cs
src/Group.Hub/: Group.Hub.csproj  Program.cs  Startup.cs
src/Group.Hub/Auth/: SecretManager.cs  SecretManagerFactory.cs  ServerSecretAuthenticationHandler.cs
src/Group.Hub/Controllers/: HomeController.cs
src/Group.Hub/Controllers/Auth/: AuthController.cs
src/Group.Hub/Controllers/Connections/: ConnectionsController.cs
src/Group.Hub/Controllers/Contacts/: ContactsController.cs
src/Group.Hub/Controllers/Users/: UsersController.cs
src/Group.Hub/Models/: ConnectionModel.cs  ConnectionRequest.cs  ContactModel.cs  ResourceModel.cs  UserModel.cs
src/Group.Hub/Parsing/: Base64Helpers.cs
src/Group.Hub/Properties/: launchSettings.json
src/Group.Hub/Repositories/Connections/: ConnectionsRepository.cs
src/Group.Hub/Repositories/Users/: UsersRepository.cs
src/Group.Hub/Services/Azure/: FeedIteratorExtensions.cs
src/Group.Hub/Services/Azure/Database/: CosmosClientFactory.cs  CosmosContainerProvider.cs
src/Group.Hub/Services/Azure/Repositories/Connections/: AzureConnectionsRepository.cs
src/Group.Hub/Services/Azure/Repositories/Users/: AzureContactRepository.cs  AzureIdModel.cs  AzureIdentityModel.cs  AzureUsersRepository.cs
src/Group.Tests/: Group.Tests.csproj
src/Group.Tests/Functions/: SmsFunctionClass.cs
src/Group.Twilio/: Group.Twilio.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Group.Twilio/Auth/: TwilioAuthenticationHandler.cs
src/Group.Twilio/Controllers/: HomeController.cs  SmsController.cs
src/Group.Twilio/Properties/: launchSettings.json
src/Group.Twilio/Twilio/: MediaSmsRequest.cs  TwilioRestClientFactory.cs
src/Group.WebApi/: Group.WebApi.csproj  Program.cs  Startup.cs
src/Group.WebApi/Auth/: SecretManager.cs  SecretManagerFactory.cs  SecureCompare.cs  ServerSecretAuthenticationHandler.cs
src/Group.WebApi/Auth/Twilio/: TwilioAuthenticationHandler.cs
src/Group.WebApi/Controllers/: HomeController.cs
src/Group.WebApi/Controllers/Auth/: AuthController.cs
src/Group.WebApi/Controllers/Connections/: ConnectionsController.cs
src/Group.WebApi/Controllers/Contacts/: ContactsController.cs
src/Group.WebApi/Controllers/Twilio/: SmsController.cs
src/Group.WebApi/Controllers/Users/: UserController.cs  UsersController.cs
src/Group.WebApi/Models/: ConnectionModel.cs  ConnectionRequest.cs  ContactModel.cs  DictionaryExtensions.cs  MessageModel.cs  ResourceModel.cs  UserModel.cs
src/Group.WebApi/Parsing/: Base64Helpers.cs
src/Group.WebApi/Properties/: launchSettings.json
src/Group.WebApi/Repositories/: IRepository.cs
src/Group.WebApi/Repositories/Connections/: ConnectionsRepository.cs
src/Group.WebApi/Repositories/Users/: UserRepository.cs  UsersRepository.cs
src/Group.WebApi/Services/Azure/: FeedIteratorExtensions.cs
src/Group.WebApi/Services/Azure/Database/: CosmosClientFactory.cs  CosmosContainerProvider.cs
src/Group.WebApi/Services/Azure/Repositories/: AzureContactRepository.cs  AzureIdModel.cs  AzureIdentityModel.cs  AzureUserRepository.cs  AzureUsersRepository.cs
src/Group.WebApi/Services/Azure/Repositories/Connections/: AzureConnectionsRepository.cs
src/Group.WebApi/Services/Azure/Repositories/Users/: AzureContactRepository.cs  AzureIdModel.cs  AzureIdentityModel.cs  AzureUsersRepository.cs
src/Group.WebApi/Services/Twilio/Auth/: TwilioAuthenticationHandler.cs
src/Group.WebApi/Services/Twilio/Controllers/: SmsController.cs
src/Group/Auth/: MagicHeaderHandler.cs  MagicHeaderHandlerOptions.cs  SmsHelpers.cs
src/Group/Azure/: FeedIteratorExtensions.cs
src/Group/Controllers/: SmsController.cs
src/Group/Functions/: MessageFunction.cs  SmsFunction.cs
src/Group/MessageSinks/: IMessageSink.cs
src/Group/MessageSinks/Azure/: SmsBroadcastMessageSink.cs  SmsBroadcastMessageSinkOptions.cs  SmsBroadcastMessageSinkOptionsProvider.cs
src/Group/Models/: Message.cs
src/Group/Models/Sms/: SmsReceivedEvent.cs  SmsReceivedEventData.cs
src/Group/Models/Users/: UserModel.cs  UserRepository.cs
src/Group/Models/Users/Azure/: AzureUserModel.cs  AzureUserRepository.cs
src/Group/Properties/: launchSettings.json
